{
    "Entities": [
        {
            "Entity": 3,
            "SpriteRendererComponent": {
                "Color": [
                    0.7568627595901489,
                    0.7372549176216125,
                    0.0,
                    1.0
                ]
            },
            "TagComponent": {
                "Tag": "Top"
            },
            "TransformComponent": {
                "Position": [
                    -0.004999999888241291,
                    0.5,
                    -0.3499999940395355
                ],
                "Rotation": [
                    1.5707963705062866,
                    0.0,
                    0.7853981852531433
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "Entity": 2,
            "SpriteRendererComponent": {
                "Color": [
                    0.42352941632270813,
                    0.3921568691730499,
                    0.0,
                    1.0
                ]
            },
            "TagComponent": {
                "Tag": "Right"
            },
            "TransformComponent": {
                "Position": [
                    0.3499999940395355,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.7853981852531433,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "Entity": 1,
            "SpriteRendererComponent": {
                "Color": [
                    1.0,
                    0.9490196108818054,
                    0.0,
                    1.0
                ]
            },
            "TagComponent": {
                "Tag": "Left"
            },
            "TransformComponent": {
                "Position": [
                    -0.3569999933242798,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    -0.7853981852531433,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "CameraComponent": {
                "Camera": {
                    "OrthographicFar": 1.0,
                    "OrthographicNear": -1.0,
                    "OrthographicSize": 10.0,
                    "PerspectiveFOV": 0.7853981852531433,
                    "PerspectiveFar": 1000.0,
                    "PerspectiveNear": 0.009999999776482582,
                    "ProjectionType": 0
                },
                "FixedAspectRatio": false,
                "Primary": true
            },
            "Entity": 0,
            "TagComponent": {
                "Tag": "Camera"
            },
            "TransformComponent": {
                "Position": [
                    0.0,
                    1.2999999523162842,
                    3.0
                ],
                "Rotation": [
                    -0.29845130443573,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        }
    ],
    "Scene": "Untilted"
}