{
    "Entities": [
        {
            "CameraComponent": {
                "Camera": {
                    "OrthographicFar": 1.0,
                    "OrthographicNear": -1.0,
                    "OrthographicSize": 10.0,
                    "PerspectiveFOV": 0.7853981852531433,
                    "PerspectiveFar": 1000.0,
                    "PerspectiveNear": 0.009999999776482582,
                    "ProjectionType": 0
                },
                "FixedAspectRatio": false,
                "Primary": true
            },
            "Entity": 3,
            "TagComponent": {
                "Tag": "Camera"
            },
            "TransformComponent": {
                "Position": [
                    0.0,
                    0.8999999761581421,
                    1.2999999523162842
                ],
                "Rotation": [
                    -0.29845130443573,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "Entity": 2,
            "SpriteRendererComponent": {
                "Color": [
                    1.0,
                    0.9490196108818054,
                    0.0,
                    1.0
                ]
            },
            "TagComponent": {
                "Tag": "Left"
            },
            "TransformComponent": {
                "Position": [
                    -0.35777607560157776,
                    0.0,
                    0.00578628433868289
                ],
                "Rotation": [
                    0.0,
                    -0.7853982448577881,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "Entity": 1,
            "SpriteRendererComponent": {
                "Color": [
                    0.42352941632270813,
                    0.3921568691730499,
                    0.0,
                    1.0
                ]
            },
            "TagComponent": {
                "Tag": "Right"
            },
            "TransformComponent": {
                "Position": [
                    0.3499999940395355,
                    0.0,
                    1.1252189520860022e-22
                ],
                "Rotation": [
                    0.0,
                    0.7853982448577881,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "Entity": 0,
            "SpriteRendererComponent": {
                "Color": [
                    0.7568627595901489,
                    0.7372549176216125,
                    0.0,
                    1.0
                ]
            },
            "TagComponent": {
                "Tag": "Top"
            },
            "TransformComponent": {
                "Position": [
                    -0.006347291171550751,
                    0.5001170635223389,
                    -0.3436502516269684
                ],
                "Rotation": [
                    1.5707954168319702,
                    0.785398006439209,
                    4.2146837131440407e-08
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999997019767761,
                    0.9999997019767761
                ]
            }
        }
    ],
    "Scene": "Untilted"
}