{
    "Entities": [
        {
            "CameraComponent": {
                "Camera": {
                    "OrthographicFar": 1.0,
                    "OrthographicNear": -1.0,
                    "OrthographicSize": 10.0,
                    "PerspectiveFOV": 0.7853981852531433,
                    "PerspectiveFar": 1000.0,
                    "PerspectiveNear": 0.009999999776482582,
                    "ProjectionType": 0
                },
                "FixedAspectRatio": false,
                "Primary": true
            },
            "Entity": 4,
            "TagComponent": {
                "Tag": "Camera"
            },
            "TransformComponent": {
                "Position": [
                    0.0,
                    3.5,
                    4.099999904632568
                ],
                "Rotation": [
                    -0.2617993950843811,
                    0.0,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "Entity": 3,
            "SpriteRendererComponent": {
                "Color": [
                    1.0,
                    0.9490196108818054,
                    0.0,
                    1.0
                ],
                "TexturePath": "",
                "TilingFactor": 1.0
            },
            "TagComponent": {
                "Tag": "Left"
            },
            "TransformComponent": {
                "Position": [
                    -0.35777607560157776,
                    0.0,
                    0.00578628433868289
                ],
                "Rotation": [
                    0.0,
                    -0.7853982448577881,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "Entity": 2,
            "SpriteRendererComponent": {
                "Color": [
                    0.42352941632270813,
                    0.3921568691730499,
                    0.0,
                    1.0
                ],
                "TexturePath": "C:\\dev\\MykaEngine-Reborn\\MykaEditor/assets\\textures\\box.png",
                "TilingFactor": 1.0
            },
            "TagComponent": {
                "Tag": "Right"
            },
            "TransformComponent": {
                "Position": [
                    0.3500000238418579,
                    0.0,
                    0.0
                ],
                "Rotation": [
                    0.0,
                    0.7853982448577881,
                    0.0
                ],
                "Scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            }
        },
        {
            "Entity": 1,
            "SpriteRendererComponent": {
                "Color": [
                    0.7568627595901489,
                    0.7372549176216125,
                    0.0,
                    1.0
                ],
                "TexturePath": "",
                "TilingFactor": 1.0
            },
            "TagComponent": {
                "Tag": "Top"
            },
            "TransformComponent": {
                "Position": [
                    -0.006347291171550751,
                    0.5001170635223389,
                    -0.3436502516269684
                ],
                "Rotation": [
                    1.5707954168319702,
                    0.785398006439209,
                    4.2146837131440407e-08
                ],
                "Scale": [
                    0.9999999403953552,
                    0.9999997019767761,
                    0.9999997019767761
                ]
            }
        },
        {
            "Entity": 0,
            "SpriteRendererComponent": {
                "Color": [
                    1.0,
                    0.0,
                    0.9462366104125977,
                    1.0
                ],
                "TexturePath": "C:\\dev\\MykaEngine-Reborn\\MykaEditor/assets\\textures\\box.png",
                "TilingFactor": 1.0
            },
            "TagComponent": {
                "Tag": "Platform"
            },
            "TransformComponent": {
                "Position": [
                    -0.06480009108781815,
                    2.2549407482147217,
                    0.1484142541885376
                ],
                "Rotation": [
                    1.570777177810669,
                    1.084317922592163,
                    -1.7211457361554494e-06
                ],
                "Scale": [
                    4.1702189445495605,
                    4.170006275177002,
                    4.170337677001953
                ]
            }
        }
    ],
    "Scene": "Untilted"
}